@font-face {
  font-family: "iconfont"; /* Project id 2989163 */
  src: url('iconfont.woff2?t=1638703709197') format('woff2'),
       url('iconfont.woff?t=1638703709197') format('woff'),
       url('iconfont.ttf?t=1638703709197') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dianpu:before {
  content: "\e603";
}

.icon-huiyuanzhongxin:before {
  content: "\e64e";
}

.icon-hanbao:before {
  content: "\e620";
}

.icon-shezhi:before {
  content: "\e643";
}

.icon-shouyintongji:before {
  content: "\e680";
}

